[logging]
config_file = /etc/mopidy/logging.conf

[mpd]
hostname = ::

[http]
hostname = ::

[spotify]
username = {{SPOTIFY_USER}}
password = {{SPOTIFY_PASS}}
client_id = {{SPOTIFY_CLIENTID}}
client_secret = {{SPOTIFY_CLIENTSECRET}}

[soundcloud]
auth_token = {{SOUNDCLOUD_TOKEN}}
explore_songs = 25

[local]
media_dir = /home/mopidy/media

[audio]
mixer = software
mixer_volume = 100
output = lamemp3enc ! shout2send mount={{ICECAST_MOUNT}} ip={{ICECAST_HOST}} port={{ICECAST_PORT}} password={{ICECAST_PASS}}
