server {
  server_name localhost;
  root /usr/share/nginx/FlightAirMap;
  index index.html index.htm index.php;

	location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf;
    fastcgi_read_timeout 300;
  }
  include /usr/share/nginx/FlightAirMap/install/flightairmap-nginx-conf.include;
}
